// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Strategy__354128501 =
  {
    active : Bool;
    autoRepeat : Bool;
    maxTradeSize : Float;
    name : Text;
    priceTarget : Float;
    stopLoss : Float;
    tokenId : Text;
    tradeType : TradeType__787891495
  };
type TradeLog__428022336 =
  {
    amountBtc : Float;
    amountToken : Float;
    price : Float;
    status : TradeStatus__923044270;
    timestamp : Int;
    tokenId : Text;
    tradeType : TradeType__787891495
  };
type TradeStatus__923044270 = {#completed; #failed; #pending};
type TradeType__787891495 = {#buy; #sell};
actor {
  stable strategies :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Text, Strategy__354128501>>;
      var size : Nat__490723111
    };
  stable tradeLogs :
    {
      var root :
        Node__46230540<Principal, List__415060402<TradeLog__428022336>>;
      var size : Nat__490723111
    }
};
